meta {
  name: graphql: hent nye dialoger
  type: graphql
  seq: 10
}

post {
  url: https://platform.tt02.altinn.no/dialogporten/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query GetDialogsUpdatedRecently($partyId: String!, $updatedAfter: DateTime!) {
    searchDialogs(input: { party: [$partyId], updatedAfter: $updatedAfter }) {
      items {
        id
        updatedAt
        status
        content {
          title {
            value {
              value
            }
          }
        }
      }
      hasNextPage
      continuationToken
      errors {
        message
      }
    }
  }
  
}

body:graphql:vars {
  {
    "partyId": "urn:altinn:organization:identifier-no:315912784",
    "updatedAfter": "2025-06-20T05:02:41Z"
  }
}

settings {
  encodeUrl: true
}
