meta {
  name: graphql: hent dialoger for organisasjon
  type: graphql
  seq: 9
}

post {
  url: https://platform.tt02.altinn.no/dialogporten/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query GetDialogsForParty($partyId: String!) {
    searchDialogs(input: { party: [$partyId] }) {
      items {
        id
        org
        serviceResource
        party
        status
        content {
          title {
            value {
              value
              languageCode
            }
            mediaType
          }
          summary {
            value {
              value
              languageCode
            }
            mediaType
          }
        }
        createdAt
        updatedAt
      }
      hasNextPage
      continuationToken
      errors {
        message
      }
    }
  }
  
}

body:graphql:vars {
  {
    "partyId": "urn:altinn:organization:identifier-no:315912784"
  }
  
}

settings {
  encodeUrl: true
}
