meta {
  name: graphql: hent nye dialoger
  type: graphql
  seq: 10
}

post {
  url: https://platform.tt02.altinn.no/dialogporten/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query GetDialogsUpdatedRecently($partyId: String!, $updatedAfter: DateTime!) {
    searchDialogs(input: { party: [$partyId], updatedAfter: $updatedAfter }) {
      items {
        id
        updatedAt
        status
        content {
          title {
            value {
              value
            }
          }
        }
      }
      hasNextPage
      continuationToken
      errors {
        message
      }
    }
  }
  
}

body:graphql:vars {
  {
    "partyId": "urn:altinn:organization:identifier-no:315912784",
    "updatedAfter": "2025-06-20T05:02:41Z"
  }
}

vars:pre-request {
  scopes: digdir:dialogporten
}

script:pre-request {
  const http = require('axios');
  const orgnr = bru.getCollectionVar("tigersyskundeOrgnrHovedenhet")
  const response = await http.get('https://hag-token.intern.dev.nav.no/dialogporten/' + orgnr)
  const maskinportenToken = response.data;
  
  const responseAltinn = await http.get(
    'https://platform.tt02.altinn.no/authentication/api/v1/exchange/maskinporten',
    {headers: {'Authorization': `Bearer ${maskinportenToken}`}}
  );
  req.setHeader('Authorization', "Bearer "+ responseAltinn.data);
}

settings {
  encodeUrl: true
}
